/* TODO Add site wide styles */
.logo {
    width: 120px;
    height: 31px;
    margin: 16px 28px 16px 0;
    float: left;
  }

  .site-layout-background {
    background: #fff;
  }

  .log-card {
      margin-top: 10px;
  }

  .formz {
      margin-top: 15px;
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
  }

  .flex-container > div{
    padding: 20px;
    font-size: 30px;
  }

  .shadows {
    border: 1px solid;

    box-shadow: 5px 10px 18px #888888;
  }

  .champions-title {
    text-align: center;
    padding-top: 15px;
    font-size: larger;
  }

  .logo-gather-demo-edit-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #f1f1f1;
    padding: 0 5%;
    line-height: 45px;
  }

  .logo-gather-demo-edit-wrapper ul {
    display: block;
    width: 100%;
    overflow: hidden;
  }

  .logo-gather-demo-edit-wrapper ul li:first-child {
    margin-left: 0;
  }

  .logo-gather-demo-edit-wrapper ul li {
    float: left;
    vertical-align: middle;
    margin: 0 5px;
  }

  .logo-gather-demo-wrapper {
    position: relative;
    background: #019BF0;
    overflow: hidden;
    height: 500px;
  }

  .logo-gather-demo-wrapper .point-wrapper {
    position: absolute;
  }

  .logo-gather-demo-wrapper .point {
    border-radius: 100%;
  }

  .logo-gather-demo-wrapper .right-side {
    width: 300px;
    height: 360px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }

  .logo-gather-demo-wrapper .right-side * {
    pointer-events: none;
  }

  @media screen and (max-width: 414px) {
    .exhibition-details-demo {
      overflow: hidden;
    }

    .logo-gather-demo-edit-wrapper {
      transform: translateY(100%);
      transition: transform .45s ease-in-out;
    }

    .logo-gather-demo-edit-wrapper.open{
      transform: translateY(0);
    }

    .logo-gather-demo-edit-wrapper .anticon-down{
      transition: transform .45s ease-in-out;
    }

    .logo-gather-demo-edit-wrapper.open .anticon-down{
      transform: rotate(180deg);
    }

    .logo-gather-demo-edit-wrapper > div {
      width: 90%;
      line-height: 24px !important;
      margin-bottom: 5px;
    }

    .exhibition-details-demo .edit-button{
      position: absolute;
      top: -20px;
      width: 30px;
      height: 20px;
      border-radius: 30px 30px 0 0;
      background: #f1f1f1;
      text-align: center;
      left: 0;
      right: 0;
      margin: auto;
      box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.15);
    }

    .logo-gather-demo-edit-wrapper ul {
      margin: 5px auto;
    }

    .phone-float-none {
      clear: both;
      margin-left: 0 !important;
    }

    .none {
      display: none;
    }

  }
.clip_img {
  border: 1px solid;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  display: inline;
  clip: rect(0px,auto,350px,0px);
}


.champ-div {
    align-items: center;
}

.champ-content {
  margin-top: 29%;
  align-items: center;
  text-align: center;
}

.champ-title {
  text-align: center;
  font-size: xx-large;
}
.champ-quote {
  font-style: italic;
  text-align: center;
  margin-left: 30%;
  margin-right: 30%;
  font-size: 115%;

}

.champ-lore {
  text-align: center;
  font-size: 130%;
  margin-top: 3%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
}

.champ-reg {
  margin-bottom: 15%;
  font-size: 400%;
  font-variant: small-caps;
}
